Welcome to augment-auto's documentation!
========================================

**********
User Guide
**********

* Installation
    #. via pip
    #. via git
* Features
    #. Photometric features
    #. Geometric features
    #. Kernel based features
    

##################
Installation guide
##################

* **Install using pip**::

    pip install augment-auto

* **Install by building from scratch**::

    git clone https://github.com/keshavoct98/image-augmentation
    cd image-augmentation
    python setup.py install


########
Features
########

* **Geometric Features** - Image augmentation using geometric transformation of images.
.. code-block:: python

    import augment.geometric





.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
